PLATFORM=unknown
DATE=2025-11-21
TIMESTAMP=unknown
OS=** macOS Sequoia 15.6
OS_VERSION=unknown
ARCH=unknown
CPU=** Apple Silicon M-series (Darwin 24.6.0)
CPU_CORES_PHYSICAL=unknown
CPU_CORES_LOGICAL=unknown
CPU_FREQ=unknown
RAM=unknown
RUST_VERSION=** rustc 1.83+ (stable)
CARGO_VERSION=unknown
GIT_COMMIT=unknown
GIT_BRANCH=unknown
GIT_DIRTY=unknown
BOG_VERSION=unknown
